{
  "name": "JWPlay",
  "productName": "JW Play",
  "version": "1.0.3",
  "description": "My Electron application description",
  "main": "src/app.js",
  "build": {
    "appId": "mjacobus.jw-play",
    "productName": "JW Play",
    "win": {
      "target": "NSIS",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "category": "Utilities",
      "target": "AppImage",
      "publish": [
        "github"
      ]
    },
    "mac": {
      "target": {
        "target": "dmg",
        "arch": [
          "universal"
        ]
      },
      "publish": [
        "github"
      ]
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/bin/${os}/${arch}/ffmpeg",
      "node_modules/ffmpeg-static/index.js",
      "node_modules/ffmpeg-static/package.json"
    ],
    "buildDependenciesFromSource": true
  },
  "scripts": {
    "test": "npx jest test",
    "dev": "nodemon --exec electron-forge start",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "echo \"No linting configured\"",
    "start-debug": "electron .  --trace-warnings > ./app-run.log  2>&1",
    "pack-win": "electron-builder --win",
    "pack-win-test": "electron-builder --dir --win",
    "pack-linux-test": "electron-builder --dir --linux",
    "pack-linux": "electron-builder --linux",
    "pack-mac": "electron-builder --mac",
    "publish": "electron-builder --win -p always",
    "publish-linux": "electron-builder --linux -p always",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Marcelo Jacobus",
    "email": "marcelo.jacobus@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "jw_play"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "delegated-events": "^1.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "ffmpeg-static": "^4.4.0",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-size": "^0.9.7",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5",
    "jest": "^26.6.3",
    "jest-dot-reporter": "^1.0.14",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  }
}
